<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Black Manic is an illustrated apparel brand featuring designs with a dark appearance."/>

    <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, dark-abstract-surreal-art, images-on-products,burnt-images,medical-marijuana-labels,painter-of-weed, source-code-images,black-php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,black-avatar-artwork,social-media-icons,mobile-visual-content,dark-abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-ganja,Medical-Marijuana-Packaging-Labels-Products"/>  
    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
    
   

   <title>BLACK MANIC - THE DARK BRAND</title>
    
     <link rel="icon" 
      type="image/png" 
      href="http://farm4.staticflickr.com/3708/9903423726_1d4183e1c6_o.png">


    <!-- Bootstrap core CSS -->
    <link href="http://thenocklist.com/boots/css/bootstrap.min.css" rel="stylesheet">

<!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>

    <script src="http://thenocklist.com/boots/js/ie-emulation-modes-warning.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://thenocklist.com/boots/css/carousel3.css" rel="stylesheet">
  </head>
 
<!-- NAVBAR
================================================== -->
  <body>
        
   
     <!-- Carousel
    ================================================== -->
         <div id="myCarousel" class="carousel slide" data-ride="carousel">

    
 
     <center>
      <div class="carousel-inner">
        
        <div class="item active">
<a href="http://thenocklist.com/brands/blackmanic.html" title="black manic header by Jason Jenkins, on Flickr"><img src="https://farm3.staticflickr.com/2901/14691824576_f565dde292_b.jpg" width="1024" height="463" alt="black manic header"></a>
          <div class="container">
            <div class="carousel-caption">
             
              
            </div>
          </div>
        </div>
       </div>
       
        
         
        
     
        
        
      </center>
      
    </div><!-- /.carousel -->


   

    
    
    
   
      <div class="navbar-wrapper">
      <div class="container">
       
              
        
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
                
              
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196752689626560067">WOMENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196707807522467290">MENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196888652789879247">HATS</a></li>
                <li><a href="http://www.flickr.com/photos/abstract10/sets/72157603430517948/">PORTFOLIO</a></li>
                <li><a href="http://blackmanic.wordpress.com/">BLOG</a></li>
                


                </ul>
               
             
            </div>
          </div>
        </div>

      </div>
    </div>

    

     
    
    <div class="container marketing">
     <div class="row">      
       
       <div class="col-lg-6">
          
         <center>
   <a href="http://www.zazzle.com/nocklist/gifts?cg=196752689626560067" title="WOMENS TOPS BLACK SHOP by JASONJENKINSLIVE, on Flickr"><img src="http://farm3.staticflickr.com/2820/9890834946_3a7132165d.jpg" width="500" height="422" alt="WOMENS TOPS BLACK SHOP" border="none"></a>
        </center> 
      
       </div><!-- /.col-lg-4 --> 
      
       
       <div class="col-lg-6">
          
         <center> 
           <a href="http://www.zazzle.com/nocklist/gifts?cg=196707807522467290" title="MENS TOPS BLACK SHOP by JASONJENKINSLIVE, on Flickr"><img src="http://farm4.staticflickr.com/3775/9890847024_436c80f80f.jpg" width="500" height="422" alt="MENS TOPS BLACK SHOP" border="none"></a>
         
         
         </center>
     
     </div><!-- /.col-lg-6 --> 
            
      
       
  
       
     
   
  
    </div>
    </div>
          
    
    
        <hr class="featurette-divider">

     
    
    
    
        
 <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
      <div class="col-lg-12">
     
        
        
          
           <a href="http://blackmanic.wordpress.com/" title="BLACK MANIC NEW by Jason Jenkins, on Flickr"><img src="https://farm7.staticflickr.com/6189/6060488630_215e7d2b11_b.jpg" width="951" height="160" alt="BLACK MANIC NEW"></a>
         
       <br><br> 
        <a href="http://www.zazzle.com/the_great_mural_project_tshirt-235668092301630070?style=bella_womens_missy_vneck_tshirt_6405&view=113570560761205309&rf=238568904129462086"><img src="http://rlv.zcache.com/the_great_mural_project_tshirt-rf51985c8f5684c7b86402d9260c50419_vj7ld_325.jpg?bg=0x000000" alt="THE GREAT MURAL PROJECT TSHIRT" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/lovers_lane_t_shirt-235872079194544426?style=bella_womens_missy_crew_tshirt_6400&view=113225043916260749&rf=238568904129462086"><img src="http://rlv.zcache.com/lovers_lane_t_shirt-raecd711390ff4cb693636b9c01e21daa_vj7l1_325.jpg?bg=0x000000" alt="LOVERS LANE T SHIRT" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/pierced_nipples_tshirt-235455108937639167?view=113966682596582431&rf=238568904129462086"><img src="http://rlv.zcache.com/pierced_nipples_tshirt-r65cd35e34d6b43a2865d312b6707f384_8nauu_325.jpg?bg=0x000000" alt="PIERCED NIPPLES TSHIRT" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/night_dancer_hollywood_t_shirts-235230205643655296?style=anvil_womens_value_heavyweight_tank_815&view=113262907634849483&rf=238568904129462086"><img src="http://rlv.zcache.com/night_dancer_hollywood_t_shirts-r69044bd63622412d89b3e35395761c6c_8nauj_325.jpg?bg=0x000000" alt="NIGHT DANCER HOLLYWOOD T-SHIRTS" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/plot_tee_shirt-235868987925287441?style=bella_womens_basic_vneck_tshirt_6005&view=113891720526266015&rf=238568904129462086"><img src="http://rlv.zcache.com/plot_tee_shirt-rda597900d22e401ebc0158b1edbf9724_vj7lm_325.jpg?bg=0x000000" alt="PLOT TEE SHIRT" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/dread_little_crumb_nocklist_t_shirts-235749109903745092?view=113111119836304941&rf=238568904129462086"><img src="http://rlv.zcache.com/dread_little_crumb_nocklist_t_shirts-r3a04d04474934eeaa2d25deabcc1ffc9_8naux_325.jpg?bg=0x000000" alt="DREAD LITTLE CRUMB NOCKLIST T-SHIRTS" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/daylight_savings_t_shirts-235235160402843997?style=bella_womens_basic_pullover_hoodie_3512&view=113539738905982982&rf=238568904129462086"><img src="http://rlv.zcache.com/daylight_savings_t_shirts-r44b7dfb012ec4b5f8e0916ed24dc2ae2_i80ix_325.jpg?bg=0x000000" alt="DAYLIGHT SAVINGS T-SHIRTS" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/210_east_tee_shirts-235206486560444450?color=black&style=aa_womens_premium_flex_fleece_ziphoodie_f497&view=113645069652493751&areas=%5bfront_pckt%2cback_horz%5d&rf=238568904129462086"><img src="http://rlv.zcache.com/210_east_tee_shirts-rb2966cf6ed5b400c9dd55b3f76f2fcb2_8naue_325.jpg?bg=0x000000" alt="210 EAST TEE SHIRTS" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/the_penalty_kick_t_shirts-235316491313523192?style=aa_womens_fleece_sleeveless_zip_hoodie_5496&view=113577700869354447&areas=%5bfront_pckt%5d&rf=238568904129462086"><img src="http://rlv.zcache.com/the_penalty_kick_t_shirts-r3ea90fb29b844c78b9ea19c410c34d79_i8087_325.jpg?bg=0x000000" alt="THE PENALTY KICK T-SHIRTS" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/yankee_stadium_1948_t_shirt-235355277791989676?view=113383014369852142&rf=238568904129462086"><img src="http://rlv.zcache.com/yankee_stadium_1948_t_shirt-re88e00fea5f240a9a8766d13b770eb20_va6p7_325.jpg?bg=0x000000" alt="YANKEE STADIUM 1948 T-SHIRT" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/classic_rock_tee_shirt-235760762222823445?style=basic_tshirt_light&view=113869375693768955&rf=238568904129462086"><img src="http://rlv.zcache.com/classic_rock_tee_shirt-rc526bb0328234940af8d4401327cdc8e_8nagr_325.jpg?bg=0x000000" alt="CLASSIC ROCK TEE SHIRT" style="border:0;" /></a> 
          
          <a href="http://www.zazzle.com/the_madman_tshirts-235679750182566990?style=basic_tshirt_organic&view=113066683974638793&rf=238568904129462086"><img src="http://rlv.zcache.com/the_madman_tshirts-r5843bbf58fdc40f9b7513472d75ae6be_vj7lo_325.jpg?bg=0x000000" alt="THE MADMAN TSHIRTS" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/hole_8_tshirt-235640882543526868?style=aa_premium_fine_jersey_tank_2408&view=113242314025684700&rf=238568904129462086"><img src="http://rlv.zcache.com/hole_8_tshirt-r0b8192e6e9634e90a13bef72d279afac_8nau6_325.jpg?bg=0x000000" alt="Hole 8 tshirt" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/suicide_letter_tshirts-235809023330618783?size=all&style=aa_basic_big_tee_rsa0410&view=113493378914334008&rf=238568904129462086"><img src="http://rlv.zcache.com/suicide_letter_tshirts-rc60c91e47d514f96b9059271dc95be43_i80ij_325.jpg?bg=0x000000" alt="SUICIDE LETTER TSHIRTS" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/sade_tshirt-235932898889111871?style=aa_premium_crew_tshirt_bb401&view=113535512524399609&rf=238568904129462086"><img src="http://rlv.zcache.com/sade_tshirt-rf7539ff51448479b96c2c61b73667c71_vj7lp_325.jpg?bg=0x000000" alt="SADE TSHIRT" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/x_shirt-235376221470544704?style=basic_longsleeve&view=113312209415785209&rf=238568904129462086"><img src="http://rlv.zcache.com/x_shirt-rc44ebf7c2c834feea6a9d53c7c8f56a9_8naua_325.jpg?bg=0x000000" alt="X SHIRT" style="border:0;" /></a> 
          
          <a href="http://www.zazzle.com/caged_band_t_shirt-235961190566076477?style=aa_fleece_sleeveless_zip_hoodie_5496&view=113657999196986978&areas=%5bfront_pckt%2cback_horz%5d&rf=238568904129462086"><img src="http://rlv.zcache.com/caged_band_t_shirt-r45c9d421dc284b6d9651da2f0e839efd_i8088_325.jpg?bg=0x000000" alt="CAGED BAND T-SHIRT" style="border:0;" /></a> 
        
        <a href="http://www.zazzle.com/abstract_guitarist_v_tshirts-235545110965569888?style=basic_hooded_sweatshirt&view=113391552774223529&rf=238568904129462086"><img src="http://rlv.zcache.com/abstract_guitarist_v_tshirts-ra11de5698ddb4f54b8730c51e0c2098c_8nau2_325.jpg?bg=0x000000" alt="Abstract Guitarist V Tshirts" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/uma_hats-148035825958520635?rf=238568904129462086"><img src="http://rlv.zcache.com/uma_hats-r61c5b7075be84a1cb5cb2f6ce96ab21b_v9wfy_8byvr_325.jpg?bg=0x000000" alt="Uma Hats" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/hole_2_hats-148285801960960387?rf=238568904129462086"><img src="http://rlv.zcache.com/hole_2_hats-r127a9b892d9a4e45817db91d967a09e0_v9wfy_8byvr_325.jpg?bg=0x000000" alt="hole 2 hats" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/happy_dread_hat-148356882678758964?rf=238568904129462086"><img src="http://rlv.zcache.com/happy_dread_hat-rfd2e762481f04467bf475ebd949e319a_v9wfy_8byvr_325.jpg?bg=0x000000" alt="happy dread hat" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/sax_tunnel_mesh_hat-148584022366527662?rf=238568904129462086"><img src="http://rlv.zcache.com/sax_tunnel_mesh_hat-rf331672122274a0cba227b376bc3a2d5_v9wfy_8byvr_325.jpg?bg=0x000000" alt="sax tunnel mesh hat" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/the_great_protector_hat-148036517035280094?rf=238568904129462086"><img src="http://rlv.zcache.com/the_great_protector_hat-r794133aaa190491e9240967bd3bbae90_v9wfy_8byvr_325.jpg?bg=0x000000" alt="the great protector hat" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/white_x_hats-148817350019627120?rf=238568904129462086"><img src="http://rlv.zcache.com/white_x_hats-r4b77fb9590344b52b2505f64ddb1a5c1_v9wfy_8byvr_325.jpg?bg=0x000000" alt="WHITE X HATS" style="border:0;" /></a>
         <br><br>
           
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   
    
    
     
    
   
     
    <hr class="featurette-divider">
    
     
    
    
  <div class="container marketing">
     <div class="row">      
       <div class="col-lg-3">
         
         <center>
     <a href="https://github.com/NOCKLIST/blackmanic" title="BLACK MANIC DOWNLOAD by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7516/15124308044_b5851f51af_o.png" width="240" height="102" alt="BLACK MANIC DOWNLOAD"></a>

<br><br>
     <a href="http://www.flickr.com/photos/abstract10/sets/72157603430517948/" title="JASON JENKINS GALLERY BUTTON by Jason Jenkins, on Flickr"><img src="https://farm2.staticflickr.com/1244/999968082_0062266177_m.jpg" width="240" height="180" alt="JASON JENKINS GALLERY BUTTON"></a>

   </center>
   
        </div>
      
       
       <div class="col-lg-3">
         <center> 
      <a href="http://www.zazzle.com/the_penalty_kick_t_shirts-235316491313523192?style=hanes_womens_basic_nano_lstshirt_498l&view=113111119836304941&rf=238568904129462086"><img src="http://rlv.zcache.com/the_penalty_kick_t_shirts-r3ea90fb29b844c78b9ea19c410c34d79_8naux_325.jpg?bg=0x000000" alt="THE PENALTY KICK T-SHIRTS" style="border:0;" /></a> 
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
          <a href="http://www.zazzle.com/lovers_lane_t_shirt-235872079194544426?style=bella_womens_missy_crew_lstshirt_6450&view=113948568120830327&rf=238568904129462086"><img src="http://rlv.zcache.com/lovers_lane_t_shirt-raecd711390ff4cb693636b9c01e21daa_vj7l9_325.jpg?bg=0x000000" alt="LOVERS LANE T SHIRT" style="border:0;" /></a> 
       </center> 
           
    </div><!-- /.col-lg-3 --> 
       
        <div class="col-lg-3">
        <center>
     <font size="4" >    SO YOU THINK<br>
        YOUR A GEEK ?<br><br>
        CHECK OUT OUR<br>
      <a href="http://thenocklist.com/dev/develop.html">DEVELOPERS SECTION...</a><br><br>
        -SOURCE CODE<br>
        -WEB CONTENT<br>
       -GRAPHIC DESIGNS</font><br><br>
        
        <a href="http://thenocklist.com/dev/develop.html" title="EXTEND by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7053/13159627704_a86b807a04_t.jpg" width="100" height="33" alt="EXTEND"></a>
        </center>
      </div><!-- /.col-lg-3 --> 
      
       
    </div>
    </div>
          
    
   
        

          
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="http://thenocklist.com/brands/rastadread.html" title="RASTA DREAD LOGO2 by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6206/6060488804_20fe2f074f_m.jpg" width="240" height="40" alt="RASTA DREAD LOGO2"  border="none" ></a>

<a href="http://thenocklist.com/brands/burntlabel.html" title="BURNT LABEL NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6181/6062355149_43bbb7958a_m.jpg" width="240" height="40" alt="BURNT LABEL NEW"  border="none" ></a>

<a href="http://thenocklist.com/brands/jasonjenkinslive.html" title="JASON JENKINS LIVE LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm8.staticflickr.com/7057/6962160144_a3b184c115_m.jpg" width="240" height="40" alt="JASON JENKINS LIVE LOGO"  border="none" ></a>

<a href="http://thenocklist.com/brands/greenlabels.html" title="GREEN LABELS LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6072/6060489046_18751326b7_m.jpg" width="240" height="40" alt="GREEN LABELS LOGO"  border="none" ></a>

<a href="http://thenocklist.com/brands/blackmanic.html" title="BLACK MANIC NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6189/6060488630_215e7d2b11_m.jpg" width="240" height="40" alt="BLACK MANIC NEW"  border="none" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://farm5.staticflickr.com/4043/4304486709_6853d95002_m.jpg" width="240" height="40" alt="DIPLOMACY BANNER"  border="none" ></a>

<a href="http://ageofconsentart.wordpress.com/" title="AGE OF CONSENT LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6182/6060488858_0302b82f2b_m.jpg" width="240" height="40" alt="AGE OF CONSENT LOGO"  border="none" ></a>

<a href="http://wildhairart.wordpress.com/" title="WILD HAIR LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6074/6067668339_023320d3e0_m.jpg" width="240" height="40" alt="WILD HAIR LOGO"  border="none" ></a>

<a href="http://tealmoonart.wordpress.com/" title="TEAL MOON LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6076/6067668453_acc3ed28c2_m.jpg" width="240" height="40" alt="TEAL MOON LOGO"  border="none" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6208/6065826031_df157d9b36_m.jpg" width="240" height="40" alt="the nocklist logo WORDPRESS"  border="none" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
     <div class="social">
     <div class="row">
       
       
        <center>
        <div class="col-lg-12">
        <a href="https://twitter.com/abstractsurreal">TWITTER</a>&middot;
        <a href="https://www.facebook.com/Nocklist">FACEBOOK</a>&middot;
        <a href="http://www.flickr.com/photos/abstract10/sets/72157603430517948/">FLICKR</a>&middot;
        <a href="http://pinterest.com/nocklist/">PINTEREST</a>&middot;
        <a href="http://jasonjenkinslive.spreadshirt.com/">SPREADSHIRT</a>&middot;
        <a href="http://www.linkedin.com/in/jasonjenkinslive">LINKEDIN</a>&middot;
        <a href="http://nocklist.tumblr.com/">TUMBLR</a>&middot;
        <a href="http://thenocklist.com/joomla/">JOOMLA</a>&middot;
        <a href="http://thenocklist.com/drupal/">DRUPAL</a>&middot;
        <a href="http://thenocklist.com/wordpress/">WORDPRESS</a>
        </div>
        </center> 
         
       
       </div>
       </div>
     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
       &copy; 2014 THE NOCKLIST &middot; <a href="mailto:jbirdmobi@yahoo.com?Subject=Software%20Integration" target="_top">
        CONTACT</a> &middot; <a href="http://thenocklist.com/ecozay/companyhistory.php">HISTORY</a>  &middot; <a href="https://docs.google.com/present/edit?id=0AQ-Awng60YmkZGdzZGg0azlfOTBjcWNwbWdjNA">INVESTORS</a>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
                                                                                                                                                             
     
    
     
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://thenocklist.com/boots/js/bootstrap.min.js"></script>
    <script src="http://thenocklist.com/boots/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://thenocklist.com/boots/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
  
